<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.1</Version>
  <Author>Terry Doner</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Not Used1" ID="0"/>
   <Universe Name="Not Used2" ID="1"/>
   <Universe Name="OSC" ID="2">
    <Output Plugin="OSC" Line="0"/>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>15</ID>
   <Name>CC #00</Name>
   <Universe>2</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>16</ID>
   <Name>CC #01</Name>
   <Universe>2</Universe>
   <Address>1</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>17</ID>
   <Name>CC #02</Name>
   <Universe>2</Universe>
   <Address>2</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>18</ID>
   <Name>CC #03</Name>
   <Universe>2</Universe>
   <Address>3</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>19</ID>
   <Name>CC #04</Name>
   <Universe>2</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>20</ID>
   <Name>CC #05</Name>
   <Universe>2</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>21</ID>
   <Name>CC #06</Name>
   <Universe>2</Universe>
   <Address>6</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>22</ID>
   <Name>CC #07</Name>
   <Universe>2</Universe>
   <Address>7</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>23</ID>
   <Name>CC #08</Name>
   <Universe>2</Universe>
   <Address>8</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>24</ID>
   <Name>CC #09</Name>
   <Universe>2</Universe>
   <Address>9</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>25</ID>
   <Name>PC #10</Name>
   <Universe>2</Universe>
   <Address>10</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>26</ID>
   <Name>PC #11</Name>
   <Universe>2</Universe>
   <Address>11</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>27</ID>
   <Name>PC #12</Name>
   <Universe>2</Universe>
   <Address>12</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>28</ID>
   <Name>PC #13</Name>
   <Universe>2</Universe>
   <Address>13</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>29</ID>
   <Name>PC #14</Name>
   <Universe>2</Universe>
   <Address>14</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>30</ID>
   <Name>PC #15</Name>
   <Universe>2</Universe>
   <Address>15</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>31</ID>
   <Name>PC #16</Name>
   <Universe>2</Universe>
   <Address>16</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>32</ID>
   <Name>PC #17</Name>
   <Universe>2</Universe>
   <Address>17</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>33</ID>
   <Name>PC #18</Name>
   <Universe>2</Universe>
   <Address>18</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>34</ID>
   <Name>PC #19</Name>
   <Universe>2</Universe>
   <Address>19</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>104</ID>
   <Name>MC #20</Name>
   <Universe>2</Universe>
   <Address>20</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>105</ID>
   <Name>MC #21</Name>
   <Universe>2</Universe>
   <Address>21</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>106</ID>
   <Name>MC #22</Name>
   <Universe>2</Universe>
   <Address>22</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>107</ID>
   <Name>MC #23</Name>
   <Universe>2</Universe>
   <Address>23</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>108</ID>
   <Name>MC #24</Name>
   <Universe>2</Universe>
   <Address>24</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>109</ID>
   <Name>MC #25</Name>
   <Universe>2</Universe>
   <Address>25</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>110</ID>
   <Name>MC #26</Name>
   <Universe>2</Universe>
   <Address>26</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>111</ID>
   <Name>MC #27</Name>
   <Universe>2</Universe>
   <Address>27</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>112</ID>
   <Name>MC #28</Name>
   <Universe>2</Universe>
   <Address>28</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>113</ID>
   <Name>MC #29</Name>
   <Universe>2</Universe>
   <Address>29</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>114</ID>
   <Name>BMD #30</Name>
   <Universe>2</Universe>
   <Address>30</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>115</ID>
   <Name>BMD #31</Name>
   <Universe>2</Universe>
   <Address>31</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>116</ID>
   <Name>BMD #32</Name>
   <Universe>2</Universe>
   <Address>32</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>117</ID>
   <Name>BMD #33</Name>
   <Universe>2</Universe>
   <Address>33</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>118</ID>
   <Name>BMD #34</Name>
   <Universe>2</Universe>
   <Address>34</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>119</ID>
   <Name>BMD #35</Name>
   <Universe>2</Universe>
   <Address>35</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>120</ID>
   <Name>BMD #36</Name>
   <Universe>2</Universe>
   <Address>36</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>121</ID>
   <Name>BMD #37</Name>
   <Universe>2</Universe>
   <Address>37</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>122</ID>
   <Name>BMD #38</Name>
   <Universe>2</Universe>
   <Address>38</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>123</ID>
   <Name>osc# #20</Name>
   <Universe>2</Universe>
   <Address>39</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>124</ID>
   <Name>Audio #40</Name>
   <Universe>2</Universe>
   <Address>40</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>125</ID>
   <Name>Audio #41</Name>
   <Universe>2</Universe>
   <Address>41</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>126</ID>
   <Name>Audio #42</Name>
   <Universe>2</Universe>
   <Address>42</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>127</ID>
   <Name>osc# #24</Name>
   <Universe>2</Universe>
   <Address>43</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>128</ID>
   <Name>osc# #25</Name>
   <Universe>2</Universe>
   <Address>44</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>129</ID>
   <Name>osc# #26</Name>
   <Universe>2</Universe>
   <Address>45</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>130</ID>
   <Name>osc# #27</Name>
   <Universe>2</Universe>
   <Address>46</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>131</ID>
   <Name>osc# #28</Name>
   <Universe>2</Universe>
   <Address>47</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>132</ID>
   <Name>osc# #29</Name>
   <Universe>2</Universe>
   <Address>48</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>133</ID>
   <Name>osc# #30</Name>
   <Universe>2</Universe>
   <Address>49</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>134</ID>
   <Name>obs#50 obs_black</Name>
   <Universe>2</Universe>
   <Address>50</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>135</ID>
   <Name>obs#51 obs_announce_noclock</Name>
   <Universe>2</Universe>
   <Address>51</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>136</ID>
   <Name>obs#52 obs_announce_clock</Name>
   <Universe>2</Universe>
   <Address>52</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>137</ID>
   <Name>obs#53 obs_prop_lyrics</Name>
   <Universe>2</Universe>
   <Address>53</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>138</ID>
   <Name>obs#54 obs_series_graphic</Name>
   <Universe>2</Universe>
   <Address>54</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>139</ID>
   <Name>osc# #36</Name>
   <Universe>2</Universe>
   <Address>55</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>140</ID>
   <Name>osc# #37</Name>
   <Universe>2</Universe>
   <Address>56</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>141</ID>
   <Name>osc# #38</Name>
   <Universe>2</Universe>
   <Address>57</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>142</ID>
   <Name>osc# #39</Name>
   <Universe>2</Universe>
   <Address>58</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>143</ID>
   <Name>osc# #40</Name>
   <Universe>2</Universe>
   <Address>59</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>144</ID>
   <Name>bmd macro #10</Name>
   <Universe>2</Universe>
   <Address>70</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>145</ID>
   <Name>bmd macro #01</Name>
   <Universe>2</Universe>
   <Address>61</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>146</ID>
   <Name>bmd macro #02</Name>
   <Universe>2</Universe>
   <Address>62</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>147</ID>
   <Name>bmd macro #03</Name>
   <Universe>2</Universe>
   <Address>63</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>148</ID>
   <Name>bmd macro #04</Name>
   <Universe>2</Universe>
   <Address>64</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>149</ID>
   <Name>bmd macro #05</Name>
   <Universe>2</Universe>
   <Address>65</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>150</ID>
   <Name>bmd macro #06</Name>
   <Universe>2</Universe>
   <Address>66</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>151</ID>
   <Name>bmd macro #07</Name>
   <Universe>2</Universe>
   <Address>67</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>152</ID>
   <Name>bmd macro #08</Name>
   <Universe>2</Universe>
   <Address>68</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>153</ID>
   <Name>bmd macro #09</Name>
   <Universe>2</Universe>
   <Address>69</Address>
   <Channels>1</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="macro 03 /60" Path="test macros">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="146">0,255</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="macro 01 / 61" Path="test macros">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="144">0,255</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="macro 02 / 61" Path="test macros">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="145">0,255</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="PC #10 status" Path="Projector Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="25">0,255</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="CC #00 end_program" Path="CueCommander Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="15">0,255</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="CC #01" Path="CueCommander Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="16">0,255</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="CC #02" Path="CueCommander Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="17">0,255</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="CC #09" Path="CueCommander Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="24">0,255</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="CC #08" Path="CueCommander Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="23">0,255</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="CC #07" Path="CueCommander Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="22">0,255</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="CC #06" Path="CueCommander Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="21">0,255</FixtureVal>
  </Function>
  <Function ID="23" Type="Scene" Name="CC #05" Path="CueCommander Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="20">0,255</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="CC #04" Path="CueCommander Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">0,255</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="CC #03" Path="CueCommander Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="18">0,255</FixtureVal>
  </Function>
  <Function ID="26" Type="Scene" Name="PC #11 on" Path="Projector Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="26">0,255</FixtureVal>
  </Function>
  <Function ID="27" Type="Scene" Name="PC #12 off" Path="Projector Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="27">0,255</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="PC #13" Path="Projector Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="28">0,255</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="PC #14" Path="Projector Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="29">0,255</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="PC #15" Path="Projector Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="30">0,255</FixtureVal>
  </Function>
  <Function ID="31" Type="Scene" Name="PC #16" Path="Projector Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="31">0,255</FixtureVal>
  </Function>
  <Function ID="32" Type="Scene" Name="PC #17" Path="Projector Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4294967295"/>
   <FixtureVal ID="32">0,255</FixtureVal>
  </Function>
  <Function ID="33" Type="Scene" Name="PC #18" Path="Projector Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="33">0,255</FixtureVal>
  </Function>
  <Function ID="34" Type="Scene" Name="PC #19" Path="Projector Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="34">0,255</FixtureVal>
  </Function>
  <Function ID="35" Type="Scene" Name="BMD #30 Aux-PP" Path="BMD Atem Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="114">0,255</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="BMD #31 Aux-Vmac" Path="BMD Atem Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="115">0,255</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="BMD #32 Aux-MS" Path="BMD Atem Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="116">0,255</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="BMD #33 Aux-Prog" Path="BMD Atem Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="117">0,255</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="BMD #34" Path="BMD Atem Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="118">0,255</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="BMD #35" Path="BMD Atem Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="119">0,255</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="BMD #36" Path="BMD Atem Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="120">0,255</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="BMD #37" Path="BMD Atem Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="121">0,255</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="MC #23 LNvmAux" Path="Matrix Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="107">0,255</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="BMD #38" Path="BMD Atem Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="122">0,255</FixtureVal>
  </Function>
  <Function ID="45" Type="Scene" Name="Audio #42 process_files" Path="Recording Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="126">0,255</FixtureVal>
  </Function>
  <Function ID="46" Type="Scene" Name="MC #20 centreAux" Path="Matrix Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="104">0,255</FixtureVal>
  </Function>
  <Function ID="47" Type="Scene" Name="MC #21 centrePrg" Path="Matrix Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="105">0,255</FixtureVal>
  </Function>
  <Function ID="48" Type="Scene" Name="MC #22 centreNorm PP" Path="Matrix Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="106">0,255</FixtureVal>
  </Function>
  <Function ID="49" Type="Scene" Name="Audio #41 stop_recording" Path="Recording Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="125">0,255</FixtureVal>
  </Function>
  <Function ID="50" Type="Scene" Name="Audio #40 start_recording" Path="Recording Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="124">0,255</FixtureVal>
  </Function>
  <Function ID="51" Type="Scene" Name="MC #24 LNvmPgm" Path="Matrix Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="108">0,255</FixtureVal>
  </Function>
  <Function ID="52" Type="Scene" Name="MC #25 centreMS" Path="Matrix Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="109">0,255</FixtureVal>
  </Function>
  <Function ID="53" Type="Scene" Name="MC #26 LN_MS" Path="Matrix Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="110">0,255</FixtureVal>
  </Function>
  <Function ID="54" Type="Scene" Name="MC #29 status" Path="Matrix Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="113">0,255</FixtureVal>
  </Function>
  <Function ID="55" Type="Scene" Name="50 black" Path="OBS Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="134">0,255</FixtureVal>
  </Function>
  <Function ID="56" Type="Scene" Name="51 announce no clock" Path="OBS Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="135">0,255</FixtureVal>
  </Function>
  <Function ID="57" Type="Scene" Name="52 announce clock" Path="OBS Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="136">0,255</FixtureVal>
  </Function>
  <Function ID="58" Type="Scene" Name="53 prop lyrics" Path="OBS Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="137">0,255</FixtureVal>
  </Function>
  <Function ID="59" Type="Scene" Name="54 series graphic" Path="OBS Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="138">0,255</FixtureVal>
  </Function>
  <Function ID="60" Type="Video" Name="FINAL 20180225 Video Announcements.mp4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <RunOrder>SingleShot</RunOrder>
   <Source>/Users/donert/Dropbox/UAC_Software/github/cuecommander/C:/Users/donert/Dropbox/ServiceFiles/Feb25/FINAL 20180225 Video Announcements.mp4</Source>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4278190080</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame Caption="Audio Recording" ID="0">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="485" Y="305" Width="130" Height="105"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>True</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Record Start" ID="1" Icon="">
     <WindowState Visible="True" X="5" Y="40" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="50"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Record    Stop" ID="2" Icon="">
     <WindowState Visible="True" X="65" Y="40" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="49"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <Button Caption="Stop Listener" ID="3" Icon="">
    <WindowState Visible="True" X="765" Y="10" Width="70" Height="45"/>
    <Appearance>
     <FrameStyle>Raised</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294901760</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="16"/>
    <Action>Flash</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Frame Caption="Process Audio" ID="13">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="650" Y="405" Width="150" Height="105"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Process Files" ID="14" Icon="">
     <WindowState Visible="True" X="5" Y="40" Width="135" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293955366</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="45"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </Frame>
   <Frame Caption="Experimental - OSC" ID="38">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="485" Y="515" Width="315" Height="295"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>True</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Start Recording" ID="39" Icon="">
     <WindowState Visible="True" X="10" Y="50" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="50"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Stop Recording" ID="40" Icon="">
     <WindowState Visible="True" X="70" Y="50" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="49"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="End Program" ID="41" Icon="">
     <WindowState Visible="True" X="130" Y="50" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="16"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Process Files" ID="42" Icon="">
     <WindowState Visible="True" X="190" Y="50" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="45"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Centre Aux" ID="43" Icon="">
     <WindowState Visible="True" X="250" Y="50" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="46"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Centre Prog" ID="44" Icon="">
     <WindowState Visible="True" X="10" Y="110" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="47"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Centre Norm" ID="45" Icon="">
     <WindowState Visible="True" X="70" Y="110" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="48"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="LN Aux" ID="46" Icon="">
     <WindowState Visible="True" X="130" Y="110" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="43"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="LN Prog" ID="47" Icon="">
     <WindowState Visible="True" X="190" Y="110" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="51"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Kramer Status" ID="48" Icon="">
     <WindowState Visible="True" X="250" Y="110" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="54"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Proj Status" ID="49" Icon="">
     <WindowState Visible="True" X="10" Y="170" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="15"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Proj On" ID="50" Icon="">
     <WindowState Visible="True" X="70" Y="170" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4285330197</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="26"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Proj Off" ID="51" Icon="">
     <WindowState Visible="True" X="130" Y="170" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294901760</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="27"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Centre MS" ID="52" Icon="">
     <WindowState Visible="True" X="190" Y="170" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="52"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="LN MS" ID="53" Icon="">
     <WindowState Visible="True" X="250" Y="170" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="53"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="PP" ID="54" Icon="">
     <WindowState Visible="True" X="10" Y="230" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="35"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="VMac" ID="55" Icon="">
     <WindowState Visible="True" X="70" Y="230" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="36"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="MS" ID="56" Icon="">
     <WindowState Visible="True" X="130" Y="230" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="37"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Prog" ID="57" Icon="">
     <WindowState Visible="True" X="190" Y="230" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="38"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="osc #19" ID="58" Icon="">
     <WindowState Visible="True" X="250" Y="230" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="34"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </Frame>
   <SoloFrame Caption="Projector Power" ID="9">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="650" Y="305" Width="150" Height="95"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="On" ID="15" Icon="">
     <WindowState Visible="True" X="5" Y="40" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4285330197</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="26"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Off" ID="16" Icon="">
     <WindowState Visible="True" X="95" Y="40" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294901760</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="27"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="Matrix Centre Screen Src" ID="17">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="270" Y="75" Width="210" Height="95"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="ATEM   Aux" ID="18" Icon="">
     <WindowState Visible="True" X="105" Y="40" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="46"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="ATEM Prog" ID="19" Icon="">
     <WindowState Visible="True" X="55" Y="40" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="47"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Normal   PP" ID="23" Icon="">
     <WindowState Visible="True" X="5" Y="40" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="48"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="Matrix Lobby&amp;Nursery Src" ID="24">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="270" Y="175" Width="210" Height="95"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="ATEM   Aux" ID="28" Icon="">
     <WindowState Visible="True" X="55" Y="40" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="43"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="ATEM Prog" ID="29" Icon="">
     <WindowState Visible="True" X="5" Y="40" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="51"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="CDWU   0009" ID="4" Icon="">
     <WindowState Visible="True" X="105" Y="40" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="53"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <Frame Caption="Status" ID="30">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="270" Y="380" Width="210" Height="95"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="VS88" ID="31" Icon="">
     <WindowState Visible="True" X="55" Y="40" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="54"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Proj" ID="32" Icon="">
     <WindowState Visible="True" X="5" Y="40" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="15"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </Frame>
   <Clock Type="Clock" Caption="" ID="36">
    <WindowState Visible="True" X="270" Y="5" Width="210" Height="65"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4291611852</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>MS Shell Dlg 2,32,-1,5,75,0,0,0,0,0</Font>
    </Appearance>
   </Clock>
   <Frame Caption="Run Book" ID="71">
    <Appearance>
     <FrameStyle>Raised</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4283190348</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="5" Y="5" Width="260" Height="535"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Multipage PagesNum="8" CurrentPage="1"/>
    <Shortcut Page="0" Name="Page: 1"/>
    <Shortcut Page="1" Name="Page: 2"/>
    <Shortcut Page="2" Name="Page: 3"/>
    <Shortcut Page="3" Name="Page: 4"/>
    <Shortcut Page="4" Name="Page: 5"/>
    <Shortcut Page="5" Name="Page: 6"/>
    <Shortcut Page="6" Name="Page: 7"/>
    <Shortcut Page="7" Name="Page: 8"/>
    <PagesLoop>True</PagesLoop>
    <Button Caption="Manual-PP: Turn on Rear Prj" ID="72" Icon="">
     <WindowState Visible="False" X="5" Y="130" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284479739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Projectors: Turn on all 3 Front" ID="73" Icon="">
     <WindowState Visible="False" X="5" Y="175" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294902015</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="26"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-Lx: Walk In" ID="74" Page="1" Icon="">
     <WindowState Visible="True" X="5" Y="85" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284479739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-PP: Start CDWU-0009 Loop" ID="75" Page="1" Icon="">
     <WindowState Visible="True" X="5" Y="130" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284940287</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-Video: ATEM Aux from Mediashout" ID="76" Page="1" Icon="">
     <WindowState Visible="True" X="5" Y="175" Width="250" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294954086</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="37"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Lobby-Nursery from Aux" ID="77" Page="1" Icon="">
     <WindowState Visible="True" X="5" Y="225" Width="250" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294902015</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="43"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-PP: Annoucement Loop on PP" ID="78" Page="2" Icon="">
     <WindowState Visible="False" X="5" Y="85" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284479739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-Video: ATEM Prog from PP" ID="79" Page="2" Icon="">
     <WindowState Visible="False" X="5" Y="130" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284479739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="LN from ATEM Pgm" ID="80" Page="2" Icon="">
     <WindowState Visible="False" X="5" Y="175" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294902015</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="51"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-Audio: Lobby On" ID="81" Page="2" Icon="">
     <WindowState Visible="False" X="5" Y="220" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284479739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-Video: ATEM Aux from PP" ID="82" Page="2" Icon="">
     <WindowState Visible="False" X="5" Y="265" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294954086</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="35"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Centre Screen from Aux" ID="83" Page="2" Icon="">
     <WindowState Visible="False" X="5" Y="310" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294902015</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="46"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-PP: Advance Mediashout to Series Graphic" ID="84" Page="2" Icon="">
     <WindowState Visible="False" X="5" Y="355" Width="250" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284479739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="9:20 am" ID="85" Page="1" Icon="">
     <WindowState Visible="True" X="5" Y="40" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4291611852</ForegroundColor>
      <BackgroundColor>4278190208</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>.SF NS Text,24,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="8:15 am" ID="86" Icon="">
     <WindowState Visible="False" X="5" Y="40" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4291611852</ForegroundColor>
      <BackgroundColor>4278190208</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>.SF NS Text,24,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-Audio: Music" ID="87" Page="1" Icon="">
     <WindowState Visible="True" X="5" Y="275" Width="250" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284479739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="9:55 am" ID="88" Page="2" Icon="">
     <WindowState Visible="False" X="5" Y="40" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4291611852</ForegroundColor>
      <BackgroundColor>4278190208</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>.SF NS Text,24,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="10:00 am" ID="89" Page="3" Icon="">
     <WindowState Visible="False" X="5" Y="40" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4291611852</ForegroundColor>
      <BackgroundColor>4278190208</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>.SF NS Text,24,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-Video: Start Video Record 1" ID="90" Page="3" Icon="">
     <WindowState Visible="False" X="5" Y="85" Width="250" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284479739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Worship" ID="91" Page="4" Icon="">
     <WindowState Visible="False" X="5" Y="40" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4291611852</ForegroundColor>
      <BackgroundColor>4278190208</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>.SF NS Text,24,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-Lights: Pre-worship" ID="95" Page="3" Icon="">
     <WindowState Visible="False" X="5" Y="135" Width="250" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284479739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="End of Service" ID="100" Page="7" Icon="">
     <WindowState Visible="False" X="5" Y="40" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4291611852</ForegroundColor>
      <BackgroundColor>4278190208</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>.SF NS Text,24,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-Video: Stop Record 1" ID="101" Page="7" Icon="">
     <WindowState Visible="False" X="5" Y="85" Width="250" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284479739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-Audio: Finalize CD" ID="102" Page="7" Icon="">
     <WindowState Visible="False" X="5" Y="135" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284479739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manaul-Audio: Rip CD" ID="103" Page="7" Icon="">
     <WindowState Visible="False" X="5" Y="180" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284479739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-Lights: Swap Control Cables" ID="104" Icon="">
     <WindowState Visible="False" X="5" Y="220" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284479739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-Lights: Swap Control Cables" ID="105" Page="7" Icon="">
     <WindowState Visible="False" X="5" Y="225" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284479739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-PP: Turn off Rear Projector" ID="106" Page="7" Icon="">
     <WindowState Visible="False" X="5" Y="270" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284479739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Turn off Front Projectors" ID="107" Page="7" Icon="">
     <WindowState Visible="False" X="5" Y="315" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294902015</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="27"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-Video: (temporary) Reset fx4" ID="108" Icon="">
     <WindowState Visible="False" X="5" Y="340" Width="250" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284479739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-Lights: Pre-Worship Lights" ID="109" Page="6" Icon="">
     <WindowState Visible="False" X="5" Y="135" Width="250" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284479739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-Video: Stop Record 2" ID="110" Page="6" Icon="">
     <WindowState Visible="False" X="5" Y="85" Width="250" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284479739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="End of Message" ID="111" Page="6" Icon="">
     <WindowState Visible="False" X="5" Y="40" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4291611852</ForegroundColor>
      <BackgroundColor>4278190208</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>.SF NS Text,24,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Start of Message" ID="112" Page="5" Icon="">
     <WindowState Visible="False" X="5" Y="40" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4291611852</ForegroundColor>
      <BackgroundColor>4278190208</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>.SF NS Text,24,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-Video: Start Record 2" ID="113" Page="5" Icon="">
     <WindowState Visible="False" X="5" Y="185" Width="250" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284479739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-Video: Run Logos" ID="114" Page="5" Icon="">
     <WindowState Visible="False" X="5" Y="135" Width="250" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284479739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-Lights: Message Lights" ID="115" Page="5" Icon="">
     <WindowState Visible="False" X="5" Y="85" Width="250" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284479739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-Lights: Worship" ID="116" Page="4" Icon="">
     <WindowState Visible="False" X="5" Y="85" Width="250" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284479739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-Lights: Turn On House" ID="117" Icon="">
     <WindowState Visible="False" X="5" Y="85" Width="250" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284479739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-Video: ATEM Aux from Mediashout" ID="118" Page="5" Icon="">
     <WindowState Visible="False" X="5" Y="235" Width="250" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294954086</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="37"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Label Caption="Note: at 9:55 the centre screen was switched to run from Aux. Now we switch the Aux to be CDWU-0009. This allows the centre screen to display the series graphic independent from PP." ID="119" Page="5">
     <WindowState Visible="False" X="5" Y="290" Width="250" Height="180"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4294900265</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>.SF NS Text,18,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
    </Label>
    <Button Caption="Manual-Video: ATEM Aux from PP" ID="120" Page="6" Icon="">
     <WindowState Visible="False" X="5" Y="185" Width="250" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294954086</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="35"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Manual-Video: Start Livestream" ID="5" Page="1" Icon="">
     <WindowState Visible="True" X="5" Y="325" Width="250" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4284479739</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </Frame>
   <SoloFrame Caption="ATEM Aux Source" ID="121">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="270" Y="275" Width="210" Height="100"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="PP" ID="127" Icon="">
     <WindowState Visible="True" X="5" Y="45" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="35"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="CDMU  A002" ID="128" Icon="">
     <WindowState Visible="True" X="55" Y="45" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="36"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="CDWU  0009" ID="129" Icon="">
     <WindowState Visible="True" X="105" Y="45" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="37"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Prog" ID="130" Icon="">
     <WindowState Visible="True" X="155" Y="45" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="38"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="OBS Control" ID="147">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="270" Y="480" Width="210" Height="150"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Black" ID="142" Icon="">
     <WindowState Visible="True" X="5" Y="45" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="55"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Ann. No Clock" ID="143" Icon="">
     <WindowState Visible="True" X="55" Y="45" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="56"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Ann. Clock" ID="144" Icon="">
     <WindowState Visible="True" X="105" Y="45" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="57"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="ProP Lyrics" ID="145" Icon="">
     <WindowState Visible="True" X="5" Y="95" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="58"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Series Graphic" ID="146" Icon="">
     <WindowState Visible="True" X="55" Y="95" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="59"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <Label Caption="test CC" ID="148">
    <WindowState Visible="True" X="480" Y="5" Width="285" Height="105"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4294900265</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>MS Shell Dlg 2,34,-1,5,50,0,0,0,0,0</Font>
    </Appearance>
   </Label>
   <Frame Caption="" ID="37">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="530" Y="180" Width="230" Height="90"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="macro 01 / 61" ID="59" Icon="">
     <WindowState Visible="True" X="10" Y="10" Width="70" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="macro 02 / 61" ID="60" Icon="">
     <WindowState Visible="True" X="80" Y="10" Width="70" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="macro 03 /60" ID="61" Icon="">
     <WindowState Visible="True" X="150" Y="10" Width="70" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="0"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
